{
  "default_settings": {
    "threshold": 0.25,
    "cooldown_seconds": 30,
    "what_guarding": "",
    "notification_channel": "ntfy",
    "ntfy_url": "",
    "ntfy_token": "",
    "telegram_token": "",
    "telegram_chat_id": "",
    "webhook_url": "",
    "language": "en"
  },
  "translations": {
    "en": {
      "app_title": "James",
      "armed": "ARMED",
      "disarmed": "DISARMED",
      "arm": "ARM",
      "disarm": "DISARM",
      "settings": "Settings",
      "sensor_explorer": "Sensor Explorer",
      "events": "Events",
      "threshold": "Threshold (m/s²)",
      "cooldown": "Cooldown (seconds)",
      "what_guarding": "Guarding",
      "what_guarding_hint": "e.g. front door, laptop",
      "notification_channel": "Notification channel",
      "ntfy_url": "ntfy server URL",
      "ntfy_url_hint": "https://ntfy.sh/your-topic",
      "ntfy_token": "ntfy token (optional)",
      "telegram_token": "Telegram bot token",
      "telegram_chat_id": "Telegram chat ID",
      "webhook_url": "Webhook URL",
      "save": "Save",
      "armed_msg": "James armed 🔒",
      "disarmed_msg": "James disarmed 🔓",
      "intrusion_msg": "⚠️ Intrusion detected!",
      "intrusion_detail": "Movement: {value} m/s²",
      "guarding_label": "Guarding: {what}",
      "no_channel": "Configure notification channel in Settings",
      "sensor_name": "Sensor",
      "sensor_value": "Value",
      "live_magnitude": "Live magnitude",
      "events_empty": "No events yet",
      "language": "Language",
      "channel_ntfy": "ntfy",
      "channel_telegram": "Telegram",
      "channel_webhook": "HTTP Webhook"
    },
    "hr": {
      "app_title": "James",
      "armed": "AKTIVAN",
      "disarmed": "NEAKTIVAN",
      "arm": "AKTIVIRAJ",
      "disarm": "DEAKTIVIRAJ",
      "settings": "Postavke",
      "sensor_explorer": "Istraživač senzora",
      "events": "Događaji",
      "threshold": "Prag osjetljivosti (m/s²)",
      "cooldown": "Cooldown (sekunde)",
      "what_guarding": "Čuvam",
      "what_guarding_hint": "npr. ulazna vrata, laptop",
      "notification_channel": "Kanal za obavijesti",
      "ntfy_url": "ntfy server URL",
      "ntfy_url_hint": "https://ntfy.sh/your-topic",
      "ntfy_token": "ntfy token (opcionalno)",
      "telegram_token": "Telegram bot token",
      "telegram_chat_id": "Telegram chat ID",
      "webhook_url": "Webhook URL",
      "save": "Spremi",
      "armed_msg": "James aktivan 🔒",
      "disarmed_msg": "James neaktivan 🔓",
      "intrusion_msg": "⚠️ Detektiran upad!",
      "intrusion_detail": "Pokret: {value} m/s²",
      "guarding_label": "Čuvam: {what}",
      "no_channel": "Konfiguriraj kanal za obavijesti u Postavkama",
      "sensor_name": "Senzor",
      "sensor_value": "Vrijednost",
      "live_magnitude": "Trenutna magnituda",
      "events_empty": "Još nema događaja",
      "language": "Jezik",
      "channel_ntfy": "ntfy",
      "channel_telegram": "Telegram",
      "channel_webhook": "HTTP Webhook"
    },
    "sr-lat": {
      "app_title": "James",
      "armed": "AKTIVAN",
      "disarmed": "NEAKTIVAN",
      "arm": "AKTIVIRAJ",
      "disarm": "DEAKTIVIRAJ",
      "settings": "Podešavanja",
      "sensor_explorer": "Istraživač senzora",
      "events": "Događaji",
      "threshold": "Prag osetljivosti (m/s²)",
      "cooldown": "Cooldown (sekunde)",
      "what_guarding": "Čuvam",
      "what_guarding_hint": "npr. ulazna vrata, laptop",
      "notification_channel": "Kanal za obaveštenja",
      "ntfy_url": "ntfy server URL",
      "ntfy_url_hint": "https://ntfy.sh/your-topic",
      "ntfy_token": "ntfy token (opcionalno)",
      "telegram_token": "Telegram bot token",
      "telegram_chat_id": "Telegram chat ID",
      "webhook_url": "Webhook URL",
      "save": "Sačuvaj",
      "armed_msg": "James aktivan 🔒",
      "disarmed_msg": "James neaktivan 🔓",
      "intrusion_msg": "⚠️ Detektovan upad!",
      "intrusion_detail": "Pokret: {value} m/s²",
      "guarding_label": "Čuvam: {what}",
      "no_channel": "Podesi kanal za obaveštenja u Podešavanjima",
      "sensor_name": "Senzor",
      "sensor_value": "Vrednost",
      "live_magnitude": "Trenutna magnituda",
      "events_empty": "Još nema događaja",
      "language": "Jezik",
      "channel_ntfy": "ntfy",
      "channel_telegram": "Telegram",
      "channel_webhook": "HTTP Webhook"
    },
    "sr-cyr": {
      "app_title": "Џејмс",
      "armed": "АКТИВАН",
      "disarmed": "НЕАКТИВАН",
      "arm": "АКТИВИРАЈ",
      "disarm": "ДЕАКТИВИРАЈ",
      "settings": "Подешавања",
      "sensor_explorer": "Истраживач сензора",
      "events": "Догађаји",
      "threshold": "Праг осетљивости (m/s²)",
      "cooldown": "Cooldown (секунде)",
      "what_guarding": "Чувам",
      "what_guarding_hint": "нпр. улазна врата, лаптоп",
      "notification_channel": "Канал за обавештења",
      "ntfy_url": "ntfy server URL",
      "ntfy_url_hint": "https://ntfy.sh/your-topic",
      "ntfy_token": "ntfy token (опционално)",
      "telegram_token": "Telegram bot token",
      "telegram_chat_id": "Telegram chat ID",
      "webhook_url": "Webhook URL",
      "save": "Сачувај",
      "armed_msg": "Џејмс активан 🔒",
      "disarmed_msg": "Џејмс неактиван 🔓",
      "intrusion_msg": "⚠️ Детектован упад!",
      "intrusion_detail": "Покрет: {value} m/s²",
      "guarding_label": "Чувам: {what}",
      "no_channel": "Подеси канал за обавештења у Подешавањима",
      "sensor_name": "Сензор",
      "sensor_value": "Вредност",
      "live_magnitude": "Тренутна магнитуда",
      "events_empty": "Још нема догађаја",
      "language": "Језик",
      "channel_ntfy": "ntfy",
      "channel_telegram": "Telegram",
      "channel_webhook": "HTTP Webhook"
    }
  }
}
